2,Sam,Makinde,"Jan 16, 2001",20,Male,Maasin,(639)-510-214
5,Chloe,Gallego,"Jun 26, 2001",20,Others,Davao City,(639)-314-368
6,Jennifer,Edwards,"Jul 28, 2001",20,Others,Bogo,(639)-352-669
7,Zelda,Mao,"Oct 19, 2001",20,Others,Biñan,(639)-453-809
8,Allen,Fisher,"Sep 19, 2001",20,Female,Surigao City,(639)-084-327
9,Hedley,Ward,"Jan 7, 2001",21,Others,Las Piñas,(639)-423-062
10,Debra,Altay,"Sep 17, 2001",20,Female,San Jose,(639)-398-671
11,Geoffrey,Boz,"Oct 21, 2001",20,Female,Masbate City,(639)-624-924
12,Darryl,Miller,"Oct 28, 2001",21,Female,La Carlota,(639)-515-406
13,Hillary,Akgül,"Aug 22, 2001",21,Male,Gapan,(639)-865-362
14,Basil,Duncan,"Sep 2, 2001",20,Male,General Santos,(639)-906-372
15,Reyna,Che,"Nov 19, 2001",20,Male,Samal,(639)-526-431
16,Reese,James,"Oct 11, 2001",20,Female,Calapan,(639)-836-221
17,Isabella,Akyol,"Sep 12, 2001",20,Female,Maasin,(639)-505-992
18,Jerry,Barnes,"Aug 7, 2001",21,Male,Lamitan,(639)-047-454
19,Cooper,Woon,"Apr 22, 2001",21,Male,Puerto Princesa,(639)-542-722
20,Linus,Adeniran,"Dec 17, 2001",21,Others,Dapitan,(639)-181-634
25,Hernando,Garcia,"Nov 5, 2001",20,Male,Mati,(639)-656-758
29,Gary,Potter,"Sep 25, 2001",20,Male,Lamitan,(639)-190-165
30,Joel,Nice,"Nov 23, 2001",21,Male,Taytay,(639)-510-215
31,Sumail,Miracle,"Sep 29, 2001",20,Male,Manila,(639)-191-165
32,Blake,Griffin,"Aug 20, 2001",20,Male,Makati,(639) - 510-167
33,Dencel,Cosme,"Oct 20, 2001",20,Male,Makati,(639) - 724 - 8249
